<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="multiple_page.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
	<link rel="icon" href="BM.png">
	<title>bouillabaisse</title>
	<style type="text/css">
	input[type=checkbox]{
			transform: scale(1.5);
		}
	/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
			.card-in-content{
				width: 100%;
				margin: 0;
			}
			.vertical-line-text{
				margin-left: 0;
				margin-top: 600px;
				width: 95%;
				padding: 10px;
			}
			.direction {
				float: left;
				display: block;
				width: 100%;
				margin: 0;
				margin-top: 10px;
			}
			.ingredients{
				width: 100%;
				display: block;
				float: left;
				margin-top: -180px;
			}
			.card{
				display: block;
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				margin-left: 30px;
			}
			.youtube{
				display: none;
			}
		} 
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {
			.card-in-content{
				width: 50%;
				margin-left: 150px;
			}
			.vertical-line-text{
				margin-left: 0;
				width: 100%;
				margin-top: 470px;
				padding: 10px;
			}
			.direction {
				width: 50%;
				margin: 5px;
				margin-top: -120px;
			}
			.ingredients{
				width: 50%;
				margin-top: -120px;
			}
			.card{
				display: inline-block;
				width: 40%;
			}
			.youtube{
				display: none;
			}
		} 
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {
			.card-in-content{
				width: 50%;
				margin-left: 150px;
			}
			.vertical-line-text{
				margin-left: 0;
				width: 98%;
				margin-top: 540px;
				padding: 10px;
			}
			.direction {
				width: 50%;
				margin: 5px;
				margin-top: -120px;
			}
			.ingredients{
				width: 50%;
				margin-top: -120px;
			}
			.card{
				display: block;
				width: 35%;
				margin-left: auto;
				margin-right: auto;
				margin-left: 60px;
			}
			.youtube{
				display: none;
			}
		}
		@media only screen and (min-width: 600px) {
			.vertical-line-text{
				margin-top: 590px;
				width: 98%;
			}
			.youtube{
				display: none;
			}
		}
		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px){
			.vertical-line-text{
				margin-top: 530px;
				width: 98%;
			}
			.card{
				display: block;
				width: 30%;
				margin-left: auto;
				margin-right: auto;
				margin-left: 90px;
			}
			.youtube{
				display: none;
			}
		}
		@media only screen and (min-width: 768px) {
			.vertical-line-text{
				margin-top: 630px;
			}
			.youtube{
				display: none;
			}
		}
		@media only screen and (min-width: 850px) {
			.card{
				width: 20%;
				margin-left: auto;
				margin-left: auto;
				display: block;
				margin-left: 34px;
			}
			.card-in-content{
				margin-left: 220px;
			}
			.youtube{
				display: none;
			}
		}
		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {
			.card-in-content{
				width: 40%;
				margin-left: 30px;
			}
			.vertical-line-text{
				margin-top: 700px;
				width: 50%;
				margin-left: 470px;
				margin-bottom: 100px;
				margin-top: 200px;
			}
			.card{
				width: 20%;
			}
			.youtube{
				display: none;
			}
		}
		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1100px) {
		 	*{
				background: #efc8b1;
				color: #8a6626;
				font-family: Sora;
			}
			a {
	        text-decoration: none;
	      	}
	    	li{
	        list-style: none;
	      	}
			.navbar{
		      display: flex;
		      align-items: center;
		      justify-content: space-between;
		      padding: 20px;
	      	}
		    .nav-links a {
		        color: #8a6626;
		    }
		    .logo img{
		        width: 200px;
		        display: inline-block;
		        float: left;
		    }
		    .menu{
		        display: flex;
		        gap: 1em;
		        font-size: 18px;
		    }
			.menu li a:hover{
		        color: #A32F5D;
		    }
			.menu li{
		        padding: 5px 14px;
		    }
			.hamburger {
		     display: none;
		     font-size: 40px;
		     user-select: none;
	    	}
			.big-pic{
				width: 100%;
			}
			.a-on-big-pic{
				text-decoration: none;
				font-family: Sora;
				background: #bdfff6;
				color: #e23c52;
				padding: 20px;
				border-radius: 50px;
				position: absolute;
				top: 500px;
				font-size: 20px;
				font-weight: bolder;
				margin-right: auto;
				margin-left: auto;
				left: 0;
				right: 0;
				width: 200px;
				text-align: center;
				float: center;
			}
			.the_top{
				margin-left: 60px;
			}
			.f-my{
				float: left;
				width: 200px;
				height: 200px;
				object-fit: cover;
				padding: 10px;
				border-radius: 50px;
				transition: 0.3s;
			}
			.f-my:hover{
				box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
				transform: scale(1.1);
			}
			.the_bot{
				display: inline-block;
			}
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 218px;
			  border-radius: 5px;
			  float: left;
			  margin:  25px;
			  margin-left: 31px;
			}
			.card:hover {
		  		box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
		  		transform: scale(1.1);
			}
			.card img{
		  		border-radius: 5px 5px 0 0;
		  		width: 100%; 
	  		}
			.container {
		  		padding: 2px 16px;
		  		padding: 10px;
			}
			.card-in-content {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				width: 40%;
				float: left;
				border-radius: 5px;
				margin:  20px;
				background-image: "https://static2.bigstockphoto.com/6/2/3/large1500/326028601.jpg";
			}
			.card-in-content img{
				border-radius: 5px 5px 0 0;
				width: 100%; 
				object-fit: cover;
				transition: 1s;
				transition-duration: 1.5s;
			}
			.container {
	  			padding: 2px 16px;
	  			padding: 10px;
			}
			.myanmar-title{
				font-family: Sora;
				color: #8a6626;
				margin-left: 50px;
			}
			.whole-container{
				display: inline-block;
			}
			.vertical-line-text{
				margin-left: 530px;
				padding: 20px;
				border-left:  3px solid #8a6626;
				margin-top: 200px;
			}
			.ingredients{
				display: block;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
				width: 50%;
				border-radius: 10px;
				float: right;
			}
			.ingredients h1{
				padding: 10px;
			}
			.ingredients ul li{
				padding: 10px;
				color: #372800;
			}
			.direction{
				margin: 30px;
				width: 45%;
			}
			.first_h1{
				text-align: center;
			}
			.youtube{
				display: block;
				margin-left: 350px;
			}
		}
.youtube{
	margin-left: 350px;
}
</style>
</head>
<body>
<nav class="navbar">
     
         <div class="logo"><img src="BM.png"></div>
             
             <ul class="nav-links">
             
             <input type="checkbox" id="checkbox_toggle" style="display: none;" />
             <label for="checkbox_toggle" class="hamburger">&#9776;</label>
             
             <div class="menu">
             <li><a href="D:\PBL\For ICT project\images/home.html">Home</a></li>
             <li><a href="D:\PBL\For ICT project\images/food_recipes_catagories.html">Recipes by catagories</a></li>
             <li><a href="D:\PBL\For ICT project\images/second_food_receipes.html">Countries' receipes</a></li>
             <li class="services">
             <a href="D:\PBL\For ICT project\images/About.html">About</a></li>
         </div>
         </ul>
     </nav>
<!--<div class="navbar">
		
		<img src="BM.png">
		
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Our reciepe tutorials</a></li>
			<li><a href="">About</a></li>	
		</ul>

	</div>

	https://www.tridentseafoods.com/wp-content/uploads/2019/07/7cbe9f3b-2fdb-4aa0-86b0-7f9ea3d8bf9c.jpg-->

	<h1 class="first_h1">Bouillabaisse</h1>

	<div class="card-in-content">
		  <img src=" " id='image'>
		  <div class="container">
		    <h4><b>Bouillabaisse</b></h4> 
		    
		  </div>
	</div>

<div class="vertical-line-text">
			Bouillabaisse is a traditional Provençal fish stew originating in the port city of Marseille. The French and English form bouillabaisse comes from the Provençal Occitan word bolhabaissa, a compound that consists of the two verbs bolhir and abaissar.
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<div class="ingredients">

		<h1>The ingredients</h1>

		<ul>
			<li><input type="checkbox">
			<label>1 tablespoon hot fish stock or clam broth</label></li>

			

			<li><input type="checkbox" class="the_checkbox">
			<label>2 cloves garlic, peeled and 1 small red hot pepper</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1/2 teaspoon salt and 1/2 cup olive oil</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1/4 cup soft white bread, pulled into bits</label></li>
			
			<li><input type="checkbox" class="the_checkbox">
			<label>3 pounds of at least 3 different kinds of fish fillets (such as sea bass, red mullet, haddock, halibut, cod, conger, or red porgy), cut into 2-inch pieces
			</label></li>
			
			<li><input type="checkbox" class="the_checkbox">
			<label>1 pound mussels or clams and 1 pound squid or crab</label></li>
				
			<li><input type="checkbox" class="the_checkbox">
			<label>1/4 cup extra virgin olive oil and 1 cup onions, thinly sliced</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1/4 fennel bulb, thinly sliced, or 1 teaspoon fennel seeds</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>2 leeks, white and light green parts only, thinly sliced</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>2 cloves garlic, crushed,3 large tomatoes, roughly chopped,1 bay leaf and 3 sprigs fresh thyme</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1/2 teaspoon saffron threads and 2 teaspoons salt</label></li>
			
			<li><input type="checkbox" class="the_checkbox">
			<label>1 long, wide strip orange zest and 1 cup clam juice or fish stock</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1/4 teaspoon freshly ground black pepper,Sliced rustic French bread, plain or toasted</label></li>


			
		</ul>
	</div>

<div class="direction">
		<h1>Receipe direction</h1>
		<div>
			<h3>Step 1</h3>
			<p>Make the sauce rouille: Put the hot fish stock or clam broth into the bottom of a blender. Add the garlic and red hot pepper, salt and bread. Blend until very smooth. With the blender still running, add olive oil slowly and stop the blending as soon as the oil disappears. Set aside. Cook the onions, leeks, and fennel: Heat 1/4 cup of olive oil in a large (6-8 quart) pot on medium high heat. When the oil is hot, add the onions, leeks, and fennel. Stir to coat the vegetables with the olive oil. Cook on medium heat until softened but not browned, about 10-15 minutes.</p>
		</div>

		<div>
			<h3>Step 2</h3>
			<p>Add the garlic, tomatoes, salt, and aromatics: Add the crushed garlic, chopped tomatoes, bay leaf, thyme, saffron, salt, and orange zest.Cook until the tomatoes are soft and broken down, about 10 more minutes.Add the fish:
			Bring 2 cups of water to a boil. Lay the fish pieces over the vegetable mixture and pour over with 2 cups of boiling water. Add clam juice or fish stock. Bring everything to a boil, reduce to a simmer, and cook, uncovered, for about 5 minutes.</p>
		</div>


		<div>
			<h3>Step 3</h3>
			<p>Add the shellfish: Add the mussels, squid, and/or crab, pushing aside the fish so that the shellfish is now covered in liquid, and simmer for 10 minutes more, uncovered. Add freshly ground black pepper, and more salt to taste. Remove the bay leaves, thyme sprigs, and orange zest from the broth. Serve with bread and rouille: To serve, remove the fish and shellfish to a platter to keep warm. Place a thick slice of crusty French bread (plain or lightly toasted) in each bowl and put a dollop of the rouille sauce on top of the bread.Ladle the soup broth over the bread, and then portion out fish and shellfish onto the bowls.</p>
		</div>
	</div>

	<br>
	<br>
	<br>
	<div class="youtube">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/A91v1QlHjSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<br>
	<br>

<div>
		<h1>Other featured recipes</h1>

		<div class="a"><a href="Shan noodles.html"><div class="card">
		  <img src="shan noodles.jpg" alt="picture" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>Shan noodles</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>

		<div class="b"><a href="Elote.html"><div class="card">
		  <img src="elote.jpg" alt="picture" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>Elote</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>

		<div class="d"><a href="soup à l'oignon.html"><div class="card">
		  <img src="soup à l'oignon.jpg" alt="picture" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>Soup à l'oignon</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>


		<div class="c"><a href="coconut_milk_noodles.html"><div class="card">
		  <img src="coco2.jpg" alt="picture" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>Coconut Milk Noodles</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>

				<div class="the_footer">

		<div class="logo">
			<img src="BM.png" style="background: transparent;">
		</div>
		<br>
		<br>
		<br>
		<br>

		<h1>Contact us...</h1>
		<div class="the_phone">
		<ion-icon name="call-outline"></ion-icon>
		<span>Phone - 09-443303313</span>
		</div>



		<div class="the_email">
		<ion-icon name="mail-outline"></ion-icon>
		<span>E-mail - moepyeepaing@gmail.com</span>
		</div>

		<br>

		<ul>
		<h3 style="font-size: 30px; font-weight: bolder;">Quick links</h3>
		<li><h3><a href="Home.html">Home</a></h3></li>
		<li><h3><a href="second_food_receipes.html">Recipes by countries</a></h3></li>
		<li><h3><a href="food_recipes_catagories.html">Recipes by catagories</a></h3></li>
		<li><h3><a href="About.html">About</a></h3></li>
		</ul>
<br>
<br>
		<div class="BM"><h3 class="copy" style="text-align:center;">© Copyright 2022| BM All Rights Reserved.</h3></div>
	</div>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script type="text/javascript">
		let image = document.getElementById('image');
		let images = ['bou.jpg', 'bou1.jpg', 'bou2.jpg'];
		setInterval(function(){
			let random = Math.floor(Math.random() * 3);
			image.src = images[random];
		}, 3000);

	</script>

</div>
</body>
</html>