<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="multiple_page.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
	<link rel="icon" href="BM.png">
	<title>Chocolate Cupcake</title>
	<style type="text/css">
		input[type=checkbox]{
			transform: scale(1.5);
		}
	/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {
			.card-in-content{
				width: 100%;
				margin: 0;
			}
			.vertical-line-text{
				margin-left: 0;
				margin-top: 600px;
				width: 95%;
				padding: 10px;
			}
			.direction {
				float: left;
				display: block;
				width: 100%;
				margin: 0;
				margin-top: 10px;
			}
			.ingredients{
				width: 100%;
				display: block;
				float: left;
				margin-top: -180px;
			}
			.card{
				display: block;
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				margin-left: 30px;
			}
			.the_phone{
				margin-left: 100px;
				
			}
			.the_email{
				margin-left: 130px;
				margin-top: 60px;
			}
			.youtube{
				display: none;
			}
		} 
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {
			.card-in-content{
				width: 50%;
				margin-left: 150px;
			}
			.vertical-line-text{
				margin-left: 0;
				width: 100%;
				margin-top: 470px;
				padding: 10px;
			}
			.direction {
				width: 50%;
				margin: 5px;
				margin-top: -120px;
			}
			.ingredients{
				width: 50%;
				margin-top: -120px;
			}
			.card{
				display: inline-block;
				width: 40%;
			}
			.youtube{
				display: none;
			}
		} 
		/* Small devices (portrait tablets and large phones, 600px and up) */
		@media only screen and (min-width: 600px) {
			.card-in-content{
				width: 50%;
				margin-left: 150px;
			}
			.vertical-line-text{
				margin-left: 0;
				width: 98%;
				margin-top: 540px;
				padding: 10px;
			}
			.direction {
				width: 50%;
				margin: 5px;
				margin-top: -120px;
			}
			.ingredients{
				width: 50%;
				margin-top: -120px;
			}
			.card{
				display: block;
				width: 35%;
				margin-left: auto;
				margin-right: auto;
				margin-left: 60px;
			}
			.youtube{
				display: none;
			}
		}
		@media only screen and (min-width: 600px) {
			.vertical-line-text{
				margin-top: 590px;
				width: 98%;
			}
			.youtube{
				display: none;
			}
		}
		/* Medium devices (landscape tablets, 768px and up) */
		@media only screen and (min-width: 768px){
			.vertical-line-text{
				margin-top: 530px;
				width: 98%;
			}
			.card{
				display: block;
				width: 30%;
				margin-left: auto;
				margin-right: auto;
				margin-left: 90px;
			}
			.youtube{
				display: none;
			}
		}
		@media only screen and (min-width: 768px) {
			.vertical-line-text{
				margin-top: 630px;
			}
			.youtube{
				display: none;
			}
		}
		@media only screen and (min-width: 850px) {
			.card{
				width: 20%;
				margin-left: auto;
				margin-left: auto;
				display: block;
				margin-left: 34px;
			}
			.card-in-content{
				margin-left: 220px;
			}
			.youtube{
				display: none;
			}
		}
		/* Large devices (laptops/desktops, 992px and up) */
		@media only screen and (min-width: 992px) {
			.card-in-content{
				width: 40%;
				margin-left: 30px;
			}
			.vertical-line-text{
				margin-top: 700px;
				width: 50%;
				margin-left: 470px;
				margin-bottom: 100px;
				margin-top: 200px;
			}
			.card{
				width: 20%;
			}
			.youtube{
				display: none;
			}
		}
		/* Extra large devices (large laptops and desktops, 1200px and up) */
		@media only screen and (min-width: 1100px) {
		 	*{
				background: #efc8b1;
				color: #8a6626;
				font-family: Sora;
			}
			a {
        text-decoration: none;
      }
      li {
        ist-style: none;
      }
			.navbar {
	      display: flex;
	      align-items: center;
	      justify-content: space-between;
	      padding: 20px;
      }
      .nav-links a {
        color: #8a6626;
      }
      .logo img{
        width: 200px;
        display: inline-block;
        float: left;
      }
      .menu {
       	display: flex;
        gap: 1em;
        font-size: 18px;
      }
			.menu li a:hover{
        color: #A32F5D;
    	}
			.menu li {
        padding: 5px 14px;
      }
			.hamburger {
	     	display: none;
	     	font-size: 40px;
	     	user-select: none;
    	}
			.big-pic{
				width: 100%;
			}		
			.a-on-big-pic{
				text-decoration: none;
				font-family: Sora;
				background: #bdfff6;
				color: #e23c52;
				padding: 20px;
				border-radius: 50px;
				position: absolute;
				top: 500px;
				font-size: 20px;
				font-weight: bolder;
				margin-right: auto;
				margin-left: auto;
				left: 0;
				right: 0;
				width: 200px;
				text-align: center;
				float: center;
			}
			.the_top{
				margin-left: 60px;
			}
			.f-my{
				float: left;
				width: 200px;
				height: 200px;
				object-fit: cover;
				padding: 10px;
				border-radius: 50px;
				transition: 0.3s;
			}
			.f-my:hover{
				box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
				transform: scale(1.1);
			}
			.the_bot{
				display: inline-block;
			}
			.card {
	  		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  		transition: 0.3s;
	  		width: 218px;
	  		border-radius: 5px;
	  		float: left;
	  		margin:  25px;
	  		margin-left: 31px;
			}
			.card:hover {
	  		box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
	  		transform: scale(1.1);
			}
			.card img{
	  		border-radius: 5px 5px 0 0;
	 			 width: 100%; 
	  	}
			.container {
  			padding: 2px 16px;
 				padding: 10px;
			}
			.card-in-content {
  			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 40%;
			  float: left;
			  border-radius: 5px;
			  margin:  20px;
			  background-image: "https://static2.bigstockphoto.com/6/2/3/large1500/326028601.jpg";
			}
			.card-in-content img{
	  		border-radius: 5px 5px 0 0;
	  		width: 100%; 
	  		object-fit: cover;
	  		transition: 1s;
	  		transition-duration: 1.5s;
			}
			.container {
	  		padding: 2px 16px;
	  		padding: 10px;
			}
			.myanmar-title{
				font-family: Sora;
				color: #8a6626;
				margin-left: 50px;
			}
			.whole-container{
				display: inline-block;
			}
			.vertical-line-text{
				margin-left: 530px;
				padding: 20px;
				border-left:  3px solid #8a6626;
				margin-top: 200px;
			}
			.ingredients{
				display: block;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
				width: 50%;
				border-radius: 10px;
				float: right;
			}
			.ingredients h1{
				padding: 10px;
			}
			.ingredients ul li{
				padding: 10px;
				color: #372800;
			}
			.direction{
				margin: 30px;
				width: 45%;
			}
			.first_h1{
				text-align: center;
			}
			.youtube{
				display: block;
				margin-left: 350px;
			}
		}
.youtube{
	margin-left: 350px;
}
	</style>

</head>
<body>

<nav class="navbar">
     
         <div class="logo"><img src="BM.png"></div>
             
             <ul class="nav-links">
             
             <input type="checkbox" id="checkbox_toggle" style="display: none;" />
             <label for="checkbox_toggle" class="hamburger">&#9776;</label>
             
             <div class="menu">
             <li><a href="home.html">Home</a></li>
             <li><a href="food_recipes_catagories.html">Recipes by catagories</a></li>
             <li><a href="second_food_receipes.html">Countries' receipes</a></li>
             <li class="services">
             <a href="About.html">About</a></li>
         </div>
         </ul>
     </nav>
<!--<div class="navbar">
		
		<img src="BM.png">
		
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Our reciepe tutorials</a></li>
			<li><a href="">About</a></li>	
		</ul>

	</div>

	https://www.tridentseafoods.com/wp-content/uploads/2019/07/7cbe9f3b-2fdb-4aa0-86b0-7f9ea3d8bf9c.jpg-->

	<h1 class="first_h1">Chocolate Cupcakes</h1>

	<div class="card-in-content">
		  <img src=" " id='image'>
		  <div class="container">
		    <h4><b>Chocolate Cupcakes</b></h4> 
		    
		  </div>
	</div>

<div class="vertical-line-text">
			These Moist Chocolate Cupcakes are completely from scratch & full of chocolate flavor! The cupcake is so moist, it melts in your mouth and the frosting is made with real melted chocolate for a silky smooth, super chocolatey frosting you won’t want to stop eating!
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="ingredients">

		<h1>The ingredients</h1>

		<ul>



			<li><input type="checkbox">
			<label>1 cup (130g) all purpose flour</label></li>

			

			<li><input type="checkbox" class="the_checkbox">
			<label>1 cup (207g) sugar and 6 tbsp (43g) unsweetened cocoa powder</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1 tsp baking soda</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1/2 tsp salt and 1 large egg</label></li>
			
			<li><input type="checkbox" class="the_checkbox">
			<label>1/2 cup (120ml) buttermilk</label></li>
			
			<li><input type="checkbox" class="the_checkbox">
			<label>1/2 cup (120ml) vegetable oil</label></li>
				
			<li><input type="checkbox" class="the_checkbox">
			<label>3/4 tsp vanilla extract</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1/2 cup (120ml) hot water</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>1 1/4 cups (280g) unsalted butter, room temperature</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>12 oz semi sweet chocolate chips, melted</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>3 tbsp (22g) Hershey’s dark cocoa powder</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>5 cups (575g) powdered sugar</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>Pinch of salt</label></li>

			<li><input type="checkbox" class="the_checkbox">
			<label>4–5 tbsp (60-75ml) heavy whipping cream</label></li>

		</ul>
	</div>

<div class="direction">
		<h1>Receipe direction</h1>
		<div>
			<h3>Step 1</h3>
			<p>Preheat oven to 300°F (148°C) and prepare a cupcake pan with liners.
			Add the dry ingredients to a large bowl and whisk together. Set aside.
			Combine the egg, buttermilk, vegetable oil and vanilla in another medium sized bowl.Add the wet ingredients to the dry ingredients and mix until well combined.Add the water to the batter and mix until well combined. Batter will be thin.</p>
		</div>

		<div>
			<h3>Step 2</h3>
			<p>Fill the cupcake liners about half way and bake for 18-23 minutes, or until a toothpick comes out with a few moist crumbs. Remove the cupcakes from oven and allow to cool for 2 minutes, then remove to a cooling rack to finish cooling. To make the frosting, beat the butter in a large mixer bowl and mix until smooth. Add the melted chocolate and mix until well combined.</p>
		</div>


		<div>
			<h3>Step 3</h3>
			<p>Add about half of powdered sugar and 2 tablespoons of heavy cream and mix until well combined. Add remaining powdered sugar and salt and mix until smooth. Add remaining heavy cream as needed to get the right consistency of frosting. Pipe the frosting onto the cupcakes.</p>
		</div>
	</div>

	<br>
	<br>
	<br>
	<div class="youtube">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/demCt-E4-NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<br>
	<br>

<div>
		<h1>Other featured recipes</h1>

		<div class="a"><a href="Tiramisu.html"><div class="card">
		  <img src="tra.jpg" alt="picture" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>tiramiu</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>

		<div class="b"><a href="Warm Spaghetti-Squash Salad.html"><div class="card">
		  <img src="warm.jpg" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>Spaghetti-Squash Salad</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>

		<div class="d"><a href="Shrimp Po'boy.html"><div class="card">
		  <img src="shrimp2.jpg" alt="picture" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>Shrmip Po'boy</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>


		<div class="c"><a href="French Bread Pizza.html"><div class="card">
		  <img src="bread.jpg" alt="picture" style="height: 179.5px;">
		  <div class="container">
		    <h4><b>French Bread Pizza</b></h4> 
		    <p>Click for more...</p> 
		  </div>
		</div></a></div>

			<div class="the_footer">

		<div class="logo">
			<img src="BM.png" style="background: transparent;">
		</div>
		<br>
		<br>
		<br>
		<br>

		<h1>Contact us...</h1>
		<div class="the_phone">
		<ion-icon name="call-outline"></ion-icon>
		<span>Phone - 09-443303313</span>
		</div>



		<div class="the_email">
		<ion-icon name="mail-outline"></ion-icon>
		<span>E-mail - moepyeepaing@gmail.com</span>
		</div>

		<br>

		<ul>
		<h3 style="font-size: 30px; font-weight: bolder;">Quick links</h3>
		<li><h3><a href="Home.html">Home</a></h3></li>
		<li><h3><a href="second_food_receipes.html">Recipes by countries</a></h3></li>
		<li><h3><a href="food_recipes_catagories.html">Recipes by catagories</a></h3></li>
		<li><h3><a href="About.html">About</a></h3></li>
		</ul>
<br>
<br>
		<div class="BM"><h3 class="copy" style="text-align:center;">© Copyright 2022| BM All Rights Reserved.</h3></div>
	</div>


	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<script type="text/javascript">
		let image = document.getElementById('image');
		let images = ['cup.jpg', 'cup1.jpg', 'cup2.jpg'];
		setInterval(function(){
			let random = Math.floor(Math.random() * 3);
			image.src = images[random];
		}, 3000);

	</script>

</body>
</html>
